# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    node:              "/usr/bin/node"
    node_paths:        "/usr/local/lib/node_modules"
    uglifycss:         "/usr/local/lib/node_modules/uglifycss/uglifycss"
    uglifyjs:          "/usr/local/lib/node_modules/uglify-js/bin/uglifyjs"